Grading at Fri Apr  9 16:23:32 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3029== Memcheck, a memory error detector
==3029== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3029== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3029== Command: ./tester i1 i2
==3029== Parent PID: 3028
==3029== 
==3029== Invalid read of size 8
==3029==    at 0x400FBB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==3029==    by 0x401CBB: main (test-input.c:81)
==3029==  Address 0x520a800 is 0 bytes after a block of size 96 alloc'd
==3029==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3029==    by 0x401323: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3029==    by 0x40196E: simple_hand_from_string (test-input.c:16)
==3029==    by 0x4019D8: simple_read_input (test-input.c:32)
==3029==    by 0x401C63: main (test-input.c:77)
==3029== 
==3029== Invalid read of size 4
==3029==    at 0x400FBE: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==3029==    by 0x401CBB: main (test-input.c:81)
==3029==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3029== 
==3029== 
==3029== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3029==  Access not within mapped region at address 0x0
==3029==    at 0x400FBE: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==3029==    by 0x401CBB: main (test-input.c:81)
==3029==  If you believe this happened as a result of a stack
==3029==  overflow in your program's main thread (unlikely but
==3029==  possible), you can try to increase the size of the
==3029==  main thread stack using the --main-stacksize= flag.
==3029==  The main thread stack size used in this run was 8388608.
==3029== 
==3029== HEAP SUMMARY:
==3029==     in use at exit: 3,256 bytes in 159 blocks
==3029==   total heap usage: 306 allocs, 147 frees, 22,608 bytes allocated
==3029== 
==3029== LEAK SUMMARY:
==3029==    definitely lost: 720 bytes in 6 blocks
==3029==    indirectly lost: 0 bytes in 0 blocks
==3029==      possibly lost: 0 bytes in 0 blocks
==3029==    still reachable: 2,536 bytes in 153 blocks
==3029==         suppressed: 0 bytes in 0 blocks
==3029== Rerun with --leak-check=full to see details of leaked memory
==3029== 
==3029== For counts of detected and suppressed errors, rerun with: -v
==3029== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
