Grading at Fri Apr  9 09:13:59 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1628== Memcheck, a memory error detector
==1628== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1628== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1628== Command: ./tester i1 i2
==1628== Parent PID: 1627
==1628== 
==1628== Invalid read of size 8
==1628==    at 0x400EED: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1628==    by 0x401BEC: main (test-input.c:81)
==1628==  Address 0x520ab70 is 0 bytes after a block of size 96 alloc'd
==1628==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1628==    by 0x401254: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1628==    by 0x40189F: simple_hand_from_string (test-input.c:16)
==1628==    by 0x401909: simple_read_input (test-input.c:32)
==1628==    by 0x401B94: main (test-input.c:77)
==1628== 
==1628== Invalid read of size 4
==1628==    at 0x400EF0: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1628==    by 0x401BEC: main (test-input.c:81)
==1628==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1628== 
==1628== 
==1628== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1628==  Access not within mapped region at address 0x0
==1628==    at 0x400EF0: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1628==    by 0x401BEC: main (test-input.c:81)
==1628==  If you believe this happened as a result of a stack
==1628==  overflow in your program's main thread (unlikely but
==1628==  possible), you can try to increase the size of the
==1628==  main thread stack using the --main-stacksize= flag.
==1628==  The main thread stack size used in this run was 8388608.
==1628== 
==1628== HEAP SUMMARY:
==1628==     in use at exit: 3,320 bytes in 161 blocks
==1628==   total heap usage: 316 allocs, 155 frees, 22,792 bytes allocated
==1628== 
==1628== LEAK SUMMARY:
==1628==    definitely lost: 720 bytes in 6 blocks
==1628==    indirectly lost: 0 bytes in 0 blocks
==1628==      possibly lost: 0 bytes in 0 blocks
==1628==    still reachable: 2,600 bytes in 155 blocks
==1628==         suppressed: 0 bytes in 0 blocks
==1628== Rerun with --leak-check=full to see details of leaked memory
==1628== 
==1628== For counts of detected and suppressed errors, rerun with: -v
==1628== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
