Grading at Fri Apr  9 09:09:10 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1460== Memcheck, a memory error detector
==1460== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1460== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1460== Command: ./tester i1 i2
==1460== Parent PID: 1459
==1460== 
==1460== Invalid read of size 8
==1460==    at 0x400EF8: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1460==    by 0x401BD6: main (test-input.c:81)
==1460==  Address 0x520ab70 is 0 bytes after a block of size 96 alloc'd
==1460==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1460==    by 0x40123E: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1460==    by 0x401889: simple_hand_from_string (test-input.c:16)
==1460==    by 0x4018F3: simple_read_input (test-input.c:32)
==1460==    by 0x401B7E: main (test-input.c:77)
==1460== 
==1460== Invalid read of size 4
==1460==    at 0x400EFB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1460==    by 0x401BD6: main (test-input.c:81)
==1460==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1460== 
==1460== 
==1460== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1460==  Access not within mapped region at address 0x0
==1460==    at 0x400EFB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1460==    by 0x401BD6: main (test-input.c:81)
==1460==  If you believe this happened as a result of a stack
==1460==  overflow in your program's main thread (unlikely but
==1460==  possible), you can try to increase the size of the
==1460==  main thread stack using the --main-stacksize= flag.
==1460==  The main thread stack size used in this run was 8388608.
==1460== 
==1460== HEAP SUMMARY:
==1460==     in use at exit: 3,320 bytes in 161 blocks
==1460==   total heap usage: 316 allocs, 155 frees, 22,792 bytes allocated
==1460== 
==1460== LEAK SUMMARY:
==1460==    definitely lost: 720 bytes in 6 blocks
==1460==    indirectly lost: 0 bytes in 0 blocks
==1460==      possibly lost: 0 bytes in 0 blocks
==1460==    still reachable: 2,600 bytes in 155 blocks
==1460==         suppressed: 0 bytes in 0 blocks
==1460== Rerun with --leak-check=full to see details of leaked memory
==1460== 
==1460== For counts of detected and suppressed errors, rerun with: -v
==1460== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
