Grading at Fri Apr  9 09:15:52 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1796== Memcheck, a memory error detector
==1796== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1796== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1796== Command: ./tester i1 i2
==1796== Parent PID: 1795
==1796== 
==1796== Invalid read of size 8
==1796==    at 0x400EE6: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401BE5: main (test-input.c:81)
==1796==  Address 0x520ab70 is 0 bytes after a block of size 96 alloc'd
==1796==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1796==    by 0x40124D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401898: simple_hand_from_string (test-input.c:16)
==1796==    by 0x401902: simple_read_input (test-input.c:32)
==1796==    by 0x401B8D: main (test-input.c:77)
==1796== 
==1796== Invalid read of size 4
==1796==    at 0x400EE9: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401BE5: main (test-input.c:81)
==1796==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1796== 
==1796== 
==1796== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1796==  Access not within mapped region at address 0x0
==1796==    at 0x400EE9: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401BE5: main (test-input.c:81)
==1796==  If you believe this happened as a result of a stack
==1796==  overflow in your program's main thread (unlikely but
==1796==  possible), you can try to increase the size of the
==1796==  main thread stack using the --main-stacksize= flag.
==1796==  The main thread stack size used in this run was 8388608.
==1796== 
==1796== HEAP SUMMARY:
==1796==     in use at exit: 3,320 bytes in 161 blocks
==1796==   total heap usage: 316 allocs, 155 frees, 22,792 bytes allocated
==1796== 
==1796== LEAK SUMMARY:
==1796==    definitely lost: 720 bytes in 6 blocks
==1796==    indirectly lost: 0 bytes in 0 blocks
==1796==      possibly lost: 0 bytes in 0 blocks
==1796==    still reachable: 2,600 bytes in 155 blocks
==1796==         suppressed: 0 bytes in 0 blocks
==1796== Rerun with --leak-check=full to see details of leaked memory
==1796== 
==1796== For counts of detected and suppressed errors, rerun with: -v
==1796== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
