Grading at Fri Apr  9 16:19:44 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2860== Memcheck, a memory error detector
==2860== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2860== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2860== Command: ./tester i1 i2
==2860== Parent PID: 2859
==2860== 
==2860== Invalid read of size 8
==2860==    at 0x400FED: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2860==    by 0x401CED: main (test-input.c:81)
==2860==  Address 0x520b840 is 0 bytes after a block of size 96 alloc'd
==2860==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2860==    by 0x401355: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2860==    by 0x4019A0: simple_hand_from_string (test-input.c:16)
==2860==    by 0x401A0A: simple_read_input (test-input.c:32)
==2860==    by 0x401C95: main (test-input.c:77)
==2860== 
==2860== Invalid read of size 4
==2860==    at 0x400FF0: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2860==    by 0x401CED: main (test-input.c:81)
==2860==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2860== 
==2860== 
==2860== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2860==  Access not within mapped region at address 0x0
==2860==    at 0x400FF0: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2860==    by 0x401CED: main (test-input.c:81)
==2860==  If you believe this happened as a result of a stack
==2860==  overflow in your program's main thread (unlikely but
==2860==  possible), you can try to increase the size of the
==2860==  main thread stack using the --main-stacksize= flag.
==2860==  The main thread stack size used in this run was 8388608.
==2860== 
==2860== HEAP SUMMARY:
==2860==     in use at exit: 3,256 bytes in 159 blocks
==2860==   total heap usage: 306 allocs, 147 frees, 22,608 bytes allocated
==2860== 
==2860== LEAK SUMMARY:
==2860==    definitely lost: 720 bytes in 6 blocks
==2860==    indirectly lost: 0 bytes in 0 blocks
==2860==      possibly lost: 0 bytes in 0 blocks
==2860==    still reachable: 2,536 bytes in 153 blocks
==2860==         suppressed: 0 bytes in 0 blocks
==2860== Rerun with --leak-check=full to see details of leaked memory
==2860== 
==2860== For counts of detected and suppressed errors, rerun with: -v
==2860== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
