Grading at Fri Apr  9 08:26:24 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==662== Memcheck, a memory error detector
==662== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==662== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==662== Command: ./tester i1 i2
==662== Parent PID: 661
==662== 
==662== Invalid read of size 8
==662==    at 0x400EC6: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==662==    by 0x401B62: main (test-input.c:81)
==662==  Address 0x520ab70 is 0 bytes after a block of size 96 alloc'd
==662==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==662==    by 0x4011CA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==662==    by 0x401815: simple_hand_from_string (test-input.c:16)
==662==    by 0x40187F: simple_read_input (test-input.c:32)
==662==    by 0x401B0A: main (test-input.c:77)
==662== 
==662== 
==662== HEAP SUMMARY:
==662==     in use at exit: 720 bytes in 6 blocks
==662==   total heap usage: 316 allocs, 310 frees, 22,792 bytes allocated
==662== 
==662== LEAK SUMMARY:
==662==    definitely lost: 720 bytes in 6 blocks
==662==    indirectly lost: 0 bytes in 0 blocks
==662==      possibly lost: 0 bytes in 0 blocks
==662==    still reachable: 0 bytes in 0 blocks
==662==         suppressed: 0 bytes in 0 blocks
==662== Rerun with --leak-check=full to see details of leaked memory
==662== 
==662== For counts of detected and suppressed errors, rerun with: -v
==662== ERROR SUMMARY: 117 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
