Grading at Fri Apr  9 08:57:13 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1122== Memcheck, a memory error detector
==1122== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1122== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1122== Command: ./tester i1 i2
==1122== Parent PID: 1121
==1122== 
==1122== Invalid read of size 8
==1122==    at 0x400F0C: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1122==    by 0x401BEB: main (test-input.c:81)
==1122==  Address 0x520ab70 is 0 bytes after a block of size 96 alloc'd
==1122==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122==    by 0x401253: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1122==    by 0x40189E: simple_hand_from_string (test-input.c:16)
==1122==    by 0x401908: simple_read_input (test-input.c:32)
==1122==    by 0x401B93: main (test-input.c:77)
==1122== 
==1122== Invalid read of size 4
==1122==    at 0x400F0F: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1122==    by 0x401BEB: main (test-input.c:81)
==1122==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1122== 
==1122== 
==1122== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1122==  Access not within mapped region at address 0x0
==1122==    at 0x400F0F: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1122==    by 0x401BEB: main (test-input.c:81)
==1122==  If you believe this happened as a result of a stack
==1122==  overflow in your program's main thread (unlikely but
==1122==  possible), you can try to increase the size of the
==1122==  main thread stack using the --main-stacksize= flag.
==1122==  The main thread stack size used in this run was 8388608.
==1122== 
==1122== HEAP SUMMARY:
==1122==     in use at exit: 3,320 bytes in 161 blocks
==1122==   total heap usage: 316 allocs, 155 frees, 22,792 bytes allocated
==1122== 
==1122== LEAK SUMMARY:
==1122==    definitely lost: 720 bytes in 6 blocks
==1122==    indirectly lost: 0 bytes in 0 blocks
==1122==      possibly lost: 0 bytes in 0 blocks
==1122==    still reachable: 2,600 bytes in 155 blocks
==1122==         suppressed: 0 bytes in 0 blocks
==1122== Rerun with --leak-check=full to see details of leaked memory
==1122== 
==1122== For counts of detected and suppressed errors, rerun with: -v
==1122== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
