Grading at Fri Apr  9 08:59:52 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1290== Memcheck, a memory error detector
==1290== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1290== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1290== Command: ./tester i1 i2
==1290== Parent PID: 1289
==1290== 
==1290== Invalid read of size 8
==1290==    at 0x400ED0: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1290==    by 0x401BAF: main (test-input.c:81)
==1290==  Address 0x520ab70 is 0 bytes after a block of size 96 alloc'd
==1290==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1290==    by 0x401217: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1290==    by 0x401862: simple_hand_from_string (test-input.c:16)
==1290==    by 0x4018CC: simple_read_input (test-input.c:32)
==1290==    by 0x401B57: main (test-input.c:77)
==1290== 
==1290== Invalid read of size 4
==1290==    at 0x400ED3: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1290==    by 0x401BAF: main (test-input.c:81)
==1290==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1290== 
==1290== 
==1290== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1290==  Access not within mapped region at address 0x0
==1290==    at 0x400ED3: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1290==    by 0x401BAF: main (test-input.c:81)
==1290==  If you believe this happened as a result of a stack
==1290==  overflow in your program's main thread (unlikely but
==1290==  possible), you can try to increase the size of the
==1290==  main thread stack using the --main-stacksize= flag.
==1290==  The main thread stack size used in this run was 8388608.
==1290== 
==1290== HEAP SUMMARY:
==1290==     in use at exit: 3,320 bytes in 161 blocks
==1290==   total heap usage: 316 allocs, 155 frees, 22,792 bytes allocated
==1290== 
==1290== LEAK SUMMARY:
==1290==    definitely lost: 720 bytes in 6 blocks
==1290==    indirectly lost: 0 bytes in 0 blocks
==1290==      possibly lost: 0 bytes in 0 blocks
==1290==    still reachable: 2,600 bytes in 155 blocks
==1290==         suppressed: 0 bytes in 0 blocks
==1290== Rerun with --leak-check=full to see details of leaked memory
==1290== 
==1290== For counts of detected and suppressed errors, rerun with: -v
==1290== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
