Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 18.34      4.76     4.76  1586302     0.00     0.00  flush_suit
 13.71      8.33     3.56  4830197     0.00     0.00  is_straight_at_helper
  8.63     10.57     2.24  1584311     0.00     0.00  find_secondary_pair
  7.74     12.58     2.01  1584311     0.00     0.00  get_match_counts
  5.89     14.11     1.53  1586302     0.00     0.00  evaluate_hand
  5.51     15.54     1.43 15089360     0.00     0.00  is_suit_valid
  5.43     16.95     1.41        1     1.41     1.41  free_deck
  5.16     18.29     1.34                             card_ptr_comp
  4.74     19.53     1.23  9399551     0.00     0.00  rec_match_counts
  4.16     20.61     1.08  1584311     0.00     0.00  get_largest_element
  3.97     21.64     1.03  1561834     0.00     0.00  find_straight
  3.54     22.56     0.92  1232909     0.00     0.00  build_hand_from_match
  2.77     23.28     0.72  4389155     0.00     0.00  is_straight_at
  2.62     23.96     0.68   993848     0.00     0.00  is_ace_straight_at
  1.81     24.43     0.47   793151     0.00     0.00  compare_hands
  1.69     24.87     0.44  1584311     0.00     0.00  get_match_index
  1.27     25.20     0.33  1586302     0.00     0.00  sortCardHand
  1.19     25.51     0.31   100000     0.00     0.00  future_cards_from_deck
  0.96     25.76     0.25   100000     0.00     0.00  shuffle
  0.46     25.88     0.12   100000     0.00     0.00  which_hand_won
  0.35     25.97     0.09   157494     0.00     0.00  copy_straight
  0.12     26.00     0.03                             main
  0.00     26.00     0.00      116     0.00     0.00  add_card_to
  0.00     26.00     0.00       52     0.00     0.00  card_from_num
  0.00     26.00     0.00       52     0.00     0.00  deck_contains
  0.00     26.00     0.00       24     0.00     0.00  assert_card_valid
  0.00     26.00     0.00       24     0.00     0.00  card_from_letters
  0.00     26.00     0.00       24     0.00     0.00  suit_from_letter
  0.00     26.00     0.00       24     0.00     0.00  value_from_letter
  0.00     26.00     0.00       18     0.00     0.00  add_empty_card
  0.00     26.00     0.00       18     0.00     0.00  add_future_card
  0.00     26.00     0.00       18     0.00     0.00  chars_to_int
  0.00     26.00     0.00        8     0.00     0.00  createEmptyDeck
  0.00     26.00     0.00        6     0.00     0.00  hand_from_string
  0.00     26.00     0.00        1     0.00     0.00  build_remaining_deck
  0.00     26.00     0.00        1     0.00     0.00  make_deck_exclude
  0.00     26.00     0.00        1     0.00     0.00  read_input

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 26.00 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.8    0.03   24.63                 main [1]
                0.12   22.54  100000/100000      which_hand_won [2]
                1.41    0.00       1/1           free_deck [13]
                0.31    0.00  100000/100000      future_cards_from_deck [20]
                0.25    0.00  100000/100000      shuffle [21]
                0.00    0.00       1/1           read_input [37]
                0.00    0.00       1/1           build_remaining_deck [35]
-----------------------------------------------
                0.12   22.54  100000/100000      main [1]
[2]     87.1    0.12   22.54  100000         which_hand_won [2]
                0.47   22.07  793151/793151      compare_hands [3]
-----------------------------------------------
                0.47   22.07  793151/793151      which_hand_won [2]
[3]     86.7    0.47   22.07  793151         compare_hands [3]
                1.53   20.21 1586302/1586302     evaluate_hand [4]
                0.33    0.00 1586302/1586302     sortCardHand [19]
-----------------------------------------------
                1.53   20.21 1586302/1586302     compare_hands [3]
[4]     83.6    1.53   20.21 1586302         evaluate_hand [4]
                1.03    6.49 1561834/1561834     find_straight [5]
                4.76    0.00 1586302/1586302     flush_suit [8]
                2.01    1.23 1584311/1584311     get_match_counts [9]
                2.24    0.00 1584311/1584311     find_secondary_pair [10]
                1.08    0.00 1584311/1584311     get_largest_element [16]
                0.92    0.00 1232909/1232909     build_hand_from_match [17]
                0.44    0.00 1584311/1584311     get_match_index [18]
-----------------------------------------------
                1.03    6.49 1561834/1561834     evaluate_hand [4]
[5]     28.9    1.03    6.49 1561834         find_straight [5]
                0.72    5.67 4389155/4389155     is_straight_at [6]
                0.09    0.00  157494/157494      copy_straight [22]
-----------------------------------------------
                0.72    5.67 4389155/4389155     find_straight [5]
[6]     24.6    0.72    5.67 4389155         is_straight_at [6]
                2.50    1.01 3395307/4830197     is_straight_at_helper [7]
                0.68    1.48  993848/993848      is_ace_straight_at [11]
-----------------------------------------------
                1.06    0.43 1434890/4830197     is_ace_straight_at [11]
                2.50    1.01 3395307/4830197     is_straight_at [6]
[7]     19.2    3.56    1.43 4830197         is_straight_at_helper [7]
                1.43    0.00 15089360/15089360     is_suit_valid [12]
-----------------------------------------------
                4.76    0.00 1586302/1586302     evaluate_hand [4]
[8]     18.3    4.76    0.00 1586302         flush_suit [8]
-----------------------------------------------
                2.01    1.23 1584311/1584311     evaluate_hand [4]
[9]     12.5    2.01    1.23 1584311         get_match_counts [9]
                1.23    0.00 9399551/9399551     rec_match_counts [15]
-----------------------------------------------
                2.24    0.00 1584311/1584311     evaluate_hand [4]
[10]     8.6    2.24    0.00 1584311         find_secondary_pair [10]
-----------------------------------------------
                0.68    1.48  993848/993848      is_straight_at [6]
[11]     8.3    0.68    1.48  993848         is_ace_straight_at [11]
                1.06    0.43 1434890/4830197     is_straight_at_helper [7]
-----------------------------------------------
                1.43    0.00 15089360/15089360     is_straight_at_helper [7]
[12]     5.5    1.43    0.00 15089360         is_suit_valid [12]
-----------------------------------------------
                1.41    0.00       1/1           main [1]
[13]     5.4    1.41    0.00       1         free_deck [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     5.2    1.34    0.00                 card_ptr_comp [14]
-----------------------------------------------
                             1690626             rec_match_counts [15]
                1.23    0.00 9399551/9399551     get_match_counts [9]
[15]     4.7    1.23    0.00 9399551+1690626 rec_match_counts [15]
                             1690626             rec_match_counts [15]
-----------------------------------------------
                1.08    0.00 1584311/1584311     evaluate_hand [4]
[16]     4.2    1.08    0.00 1584311         get_largest_element [16]
-----------------------------------------------
                0.92    0.00 1232909/1232909     evaluate_hand [4]
[17]     3.5    0.92    0.00 1232909         build_hand_from_match [17]
-----------------------------------------------
                0.44    0.00 1584311/1584311     evaluate_hand [4]
[18]     1.7    0.44    0.00 1584311         get_match_index [18]
-----------------------------------------------
                0.33    0.00 1586302/1586302     compare_hands [3]
[19]     1.3    0.33    0.00 1586302         sortCardHand [19]
-----------------------------------------------
                0.31    0.00  100000/100000      main [1]
[20]     1.2    0.31    0.00  100000         future_cards_from_deck [20]
-----------------------------------------------
                0.25    0.00  100000/100000      main [1]
[21]     1.0    0.25    0.00  100000         shuffle [21]
-----------------------------------------------
                0.09    0.00  157494/157494      find_straight [5]
[22]     0.3    0.09    0.00  157494         copy_straight [22]
-----------------------------------------------
                0.00    0.00      18/116         add_empty_card [30]
                0.00    0.00      24/116         hand_from_string [34]
                0.00    0.00      32/116         make_deck_exclude [36]
                0.00    0.00      42/116         build_remaining_deck [35]
[23]     0.0    0.00    0.00     116         add_card_to [23]
-----------------------------------------------
                0.00    0.00      52/52          make_deck_exclude [36]
[24]     0.0    0.00    0.00      52         card_from_num [24]
-----------------------------------------------
                0.00    0.00      52/52          make_deck_exclude [36]
[25]     0.0    0.00    0.00      52         deck_contains [25]
-----------------------------------------------
                0.00    0.00      24/24          card_from_letters [27]
[26]     0.0    0.00    0.00      24         assert_card_valid [26]
-----------------------------------------------
                0.00    0.00      24/24          hand_from_string [34]
[27]     0.0    0.00    0.00      24         card_from_letters [27]
                0.00    0.00      24/24          value_from_letter [29]
                0.00    0.00      24/24          suit_from_letter [28]
                0.00    0.00      24/24          assert_card_valid [26]
-----------------------------------------------
                0.00    0.00      24/24          card_from_letters [27]
[28]     0.0    0.00    0.00      24         suit_from_letter [28]
-----------------------------------------------
                0.00    0.00      24/24          card_from_letters [27]
[29]     0.0    0.00    0.00      24         value_from_letter [29]
-----------------------------------------------
                0.00    0.00      18/18          hand_from_string [34]
[30]     0.0    0.00    0.00      18         add_empty_card [30]
                0.00    0.00      18/116         add_card_to [23]
-----------------------------------------------
                0.00    0.00      18/18          hand_from_string [34]
[31]     0.0    0.00    0.00      18         add_future_card [31]
-----------------------------------------------
                0.00    0.00      18/18          hand_from_string [34]
[32]     0.0    0.00    0.00      18         chars_to_int [32]
-----------------------------------------------
                0.00    0.00       1/8           make_deck_exclude [36]
                0.00    0.00       1/8           build_remaining_deck [35]
                0.00    0.00       6/8           hand_from_string [34]
[33]     0.0    0.00    0.00       8         createEmptyDeck [33]
-----------------------------------------------
                0.00    0.00       6/6           read_input [37]
[34]     0.0    0.00    0.00       6         hand_from_string [34]
                0.00    0.00      24/24          card_from_letters [27]
                0.00    0.00      24/116         add_card_to [23]
                0.00    0.00      18/18          add_empty_card [30]
                0.00    0.00      18/18          chars_to_int [32]
                0.00    0.00      18/18          add_future_card [31]
                0.00    0.00       6/8           createEmptyDeck [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         build_remaining_deck [35]
                0.00    0.00      42/116         add_card_to [23]
                0.00    0.00       1/8           createEmptyDeck [33]
                0.00    0.00       1/1           make_deck_exclude [36]
-----------------------------------------------
                0.00    0.00       1/1           build_remaining_deck [35]
[36]     0.0    0.00    0.00       1         make_deck_exclude [36]
                0.00    0.00      52/52          card_from_num [24]
                0.00    0.00      52/52          deck_contains [25]
                0.00    0.00      32/116         add_card_to [23]
                0.00    0.00       1/8           createEmptyDeck [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         read_input [37]
                0.00    0.00       6/6           hand_from_string [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] add_card_to            [25] deck_contains           [7] is_straight_at_helper
  [30] add_empty_card          [4] evaluate_hand          [12] is_suit_valid
  [31] add_future_card        [10] find_secondary_pair     [1] main
  [26] assert_card_valid       [5] find_straight          [36] make_deck_exclude
  [17] build_hand_from_match   [8] flush_suit             [37] read_input
  [35] build_remaining_deck   [13] free_deck              [15] rec_match_counts
  [27] card_from_letters      [20] future_cards_from_deck [21] shuffle
  [24] card_from_num          [16] get_largest_element    [19] sortCardHand
  [14] card_ptr_comp           [9] get_match_counts       [28] suit_from_letter
  [32] chars_to_int           [18] get_match_index        [29] value_from_letter
   [3] compare_hands          [34] hand_from_string        [2] which_hand_won
  [22] copy_straight          [11] is_ace_straight_at
  [33] createEmptyDeck         [6] is_straight_at
